<!DOCTYPE html>
    <html>
        <head>
            <html lang="en">
            <meta charset="utf-8">
            <title>iNXED DOT HÅTEEMMELL</title>
            <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
            <style>
                h1{
                    font-size: 3em;
                    font-family: "Ek Mukta";
                }
                h2{
                    font-size: 2em;
                    font-family: "Ek Mukta";
                }
                p{
                    font-size: 1em;
                    font-family: "Ek Mukta";
                }   
                div#partOne{
                    position: relative;
                    text-align: center;
                } 
                div#partTwo{
                    position: relative;
                    text-align: left;
                } 
                div#partThree{
                    position: relative;
                    text-align: right;
                }
                div#partEmail{
                    position: relative;
                    text-align: center;
                    font-weight: bold;                }
            </style>
        </head>
        <body>
            <div id="partOne">
                <h1>Hello world</h1>
                <p>Hello world</p>
            </div>
            <div id="partTwo">
                <h2>Hello world</h2>
                <p>Hello world</p>
            </div>
            <div id="partThree">
                <h2>Hello world</h2>
                <p>Hello world</p>
            </div>
            <div id="partEmail">
                <h1>Hello Email</h1>
                <p><a href="mailto:mac@geekmasterrated.com">Hello mail</a></p>
            </div>




















        </body>
    </html>