<!DOCTYPE html>
    <html>
        <head>
            <html lang="en">
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
            <title> www.kunstmuseum.no</title>
                <style>
                h1{
                    margin: 0px;
                    font-size: 3.5em;
                    font-family: "Ek Mukta";
                    text-align: center;
                }
                h2{
                    margin: 0px;
                    font-size: 2em;
                    font-family: "Ek Mukta";
                    text-align: center;
                }
                h3{
                    font-size: 1.5em;
                    font-family: "Ek Mukta";
                    margin-bottom: -20px;
                }
                p{
                    font-size: 1em;
                    font-family: "Ek Mukta";
                }  
                i{  position: relative;
                    top:10px;
                    font-size: 1em;
                    font-family: "Ek Mukta";
                }   
                
                div#partOne{
                    position: relative;
                    text-align: center;
                } 
                div#partTwo{
                    position: relative;
                    text-align: left;
                } 
                div#partThree{
                    position: relative;
                    text-align: right;
                }
                div#partEmail{
                    position: relative;
                    text-align: center;
                    font-weight: bold;               
                    }
                #tableMenu{
                    padding: 10px;
                    padding-bottom: 0px;
                   margin-right: auto;
                   margin-left: auto;
                }
                tr{
                    padding:10px;
                    text-align: center;
                }
                    table#tableMenu{
                        width: 50%;
                    }
                    
                    table#tableTimeline{
                        width:1000px;
                    }
                table,tr,td{

                    font-family: "Ek Mukta";
                    font-size: 1em;
                }
                a{
                    text-decoration:none;
                }
                a:default{
                    color:red;
                }
                a:visited{
                    color:blue;
                }
                a:hover{
                    color:green;
                }
                    
                div#wrapper{
                    width:1020px;
                    position: relative;
                    margin-right: auto;
                    margin-left: auto;
                    background-color: white;
                    padding:10px;
                }
                    .meny{
                        text-align: center;
                    }
                    body{
                        background-color: #f1f1f1;
                    }
            </style>
        </head>
            <body>
                
                <div id="wrapper">
                    <p><a href="../index.html">Tilbake til portal</a></p>
                    <h1>www.kunstmuseum.no </h1>
                    <h2>Lær om kunst med fleksible nettkurs</h2>
                    
                    <nav>
                        <table id="tableMenu">
                            <td class="menu"><a href="http://kunsthistorie.no/" target="_">BESØK OSS</a></td>
                            <td class="menu"><a href="http://geekmasterrated.com/" target="_">NETTKURS</a></td>
                            <td class="menu"><a href="https://imgur.com/" target="_">UTSTILLINGER</a></td>
                            <td class="menu"><a href="https://twitter.com/" target="_">OM OSS</a></td>           
                        </table>
                    </nav>
                    <br><br>
                    <table id="tableTimeline">
                        <tr><td  class="menu">Kunsthistoriske perioder:</td></tr>
                        <tr>
                            <td class="menu">1950-60</td>
                            <td class="menu">1960-70</td>
                            <td class="menu">1970-80</td>
                            <td class="menu">1980-90</td>
                            <td class="menu">1990-00</td>
                            <td class="menu">2000-10</td>
                        </tr>
                        <tr>
                            <td class="menu">Ny-Dadaisme</td>
                            <td class="menu">Abstrakt ekspresjonisme</td>
                            <td class="menu">Dekonstraktivisme</td>
                            <td class="menu">Minimalisme</td>
                            <td class="menu">Transavantgarde</td>
                            <td class="menu">Young British Artists</td>
                        </tr>
                    </table>
                    <br><br><br>
                    <h2>Oversikt over kunsthistoriens epoker</h2>
                    <h3>Dekonstruktivisme</h3>
                        <p>Dekonstruktivisme er en postmodernistisk utvikling, en retning innenfor litteratur, arkitektur, kunst, grafisk formgiving, typografi osv. som går ut på å oppstykke, blottlegge og kritisere gyldigheten av de vedtatte regler og prisipper for utforming og budskap.</p>

                    <h3>Ideologi</h3>
                        <p>Innenfor arkitekturen utfordrer den moderne arkitekturs utgangspunkt om sammenhengen mellom form, konstruksjon og funksjon. Dekonstruksjonen handler om at arkitekten avdekker og lokaliserer bygningens iboende dilemmaer og innebygde motsetninger og legger dem åpent til skue. Man bryter den klassisistiske og formelle, reglebundne modernisme og alle regler for rom, vegger, take, foran og bak blir ophevet.</p>

                    <h3>Kjennetegn</h3>
                        <p>Dekonstrutivismen kjennetegnes av forestillinger om fragmentering og en interesse for å manipulere ideene om strukturens visuelle uttrykk overflate, eller kledning, ikke-lineære former som tjener til å bryte opp og forskyve noen av de arkitektoniske elementene, som indre oppbygging og omhylling.
                            Det ferdige visuelle uttrykket i bygningene som fremviser dekonstruktivistisk uttrykk kjennetegnes av et stimulerende, uforutsigelig og kontrollert kaos.
                            Dekonstruktivismen endrer selve det metodiske grunnlaget for og arkitekten. Han er ikke lenger en lydig formidler av avsenderens intensjoner. Intensjonen er riktignok å vise den sanne vei til innholdet. Men formen har alltid et budskap, og ved å problematisere formen blir arkitekten en medkommunikatør og en som trer inn i kommunikasjonsprosessen med egne meninger og egne tolkninger. Men derved kan formen komme i veien for innholdet.</p>

                    <h3>Historie</h3>
                        <p>Dekonstruktivismen oppstod på midten av 1980-tallet, men betegnelsen stammer fra den franske filosofen Jacques Derrida (De la grammatologie, 1967) som står som opphavsmann til teorien om dekonstruktivismen. Derrida setter søkelyset på forholdet mellom representasjon og virkelighet og spør hvordan representasjonen kan gi en sannferdig innsikt i virkeligheten. Teorien problematiserer forholdet mellom form og innhold og impliserer et mulig motsetningsforhold mellom hva opphavsmannen har villet med budskapet og hva representasjonen faktisk uttrykker.
                        I en videre forstand er problemstillingen ikke ny - den går tilbake iallfall til Platon og hans skille mellom idéverden og sanseverden. I vestlig tenkning kan man finne et underliggende motsetningsforhold i slike begrepspar som innhold/form, original/kopi, natur/kultur, tale/skrift, kropp/sjel der det ene begrepet ofte er positivt og det andre negativt ladet, dvs. at det ene er en mer eller mindre ufullstendig eller skrøpelig utgave av det andre.</p>


                    <h3>Abstrakt ekspresjonisme</h3>
                        <p>Abstrakt ekspresjonisme, også omtalt som New York-skolen,[1] var en kunstnerisk bevegelse som dominerte amerikansk kunst i tiårene etter andre verdenskrig. Det var den første kunstretningen i USA som fikk internasjonal betydning, og den betydde det endelige skifte av sentrum i kunstverdenen på 1900-tallet, fra Paris til New York.</p>

                        <p>Termen «abstrakt ekspresjonisme» rommer flere og innbyrdes svært ulike stiler og type kunstnere, og flere av kunstnerne som falt inn under denne karakteristikken var verken spesielt abstrakte eller spesielt ekspresjonistiske. Action painting, American-style painting og color field var andre begreper som ble brukt for å beskrive denne kunsten.</p>

                        <p>Den abstrakte ekspresjonismen fikk sitt endelige gjennombrudd i 1951 med en stor utstilling på Museum of Modern Art i New York, kalt Abstract Painting and Sculpture in America. Etter dette fattet også CIA interesse for den abstrakte ekspresjonismen, som de mente uttrykte ideen om USA som den frie tankens og det frie markedets forsvarer. CIA så i den abstrakte ekspresjonismen et mulig propagandainstrument overfor de kommunistiske landenes sosialistiske realisme.</p>
                    <br><br>
                    <table>
                        <tr id="teImg">
                            <td><img src="https://static1.squarespace.com/static/57e2badeb3db2be3f76272dd/57ed5bb059cc689ad766efda/57ed667cff7c506a47944e74/1475176098975/1959_Lazarus_01_web.jpg" width="250" alt="Portrett av Adolph Gottlieb"></td>
                            <td><img src="http://www.theartscouncil.org/wp-content/uploads/artists/philip-guston.jpg" alt="Portrett av Philip Guston" width="250"></td>
                            <td><img src="http://www.phaidon.com/resource/dekooning1950.jpg" alt="Portett av Willem de Kooning" width="250"></td>
                            <td><img src="http://media.gettyimages.com/photos/dutch-american-artist-willem-de-kooning-attends-a-show-at-the-sidney-picture-id103266521" alt="Portrett av Franz Kline" width="250"></td>
                        </tr>
                        <tr id="trTxt">
                            <td>Adolph Gottlieb</td>
                            <td>Philip Guston</td>
                            <td>Willem de Kooning</td>
                            <td>Franz Kline</td>
                        </tr>

                    </table>
                    <br><br>
                    <h3>Punk</h3>
                        <p>Punk eller pønk som motefenomen og subkultur blant ungdom oppstod i forbindelse med den rå og opprørske pønkrocken på 1970-tallet, men med stilmessige røtter tilbake til 1960-tallet. I hovedsak var «punkere» eller «pønkere» kritiske til det etablerte samfunnet og brukte anarkistiske eller nihilistiske motiver som virkemidler for å provosere og påvirke folk. Utøverne og tilhengerne av musikkstilen hadde ofte svarte klær med jakkemerker, naglebelter, ring i nesen og hanekam, blant annet inspirert av Marlon Brandos motorsykkelfigur i filmen Vill ungdom (The Wild One) fra 1953.</p>

                        <p>Ordet punk kommer fra engelsk som en nedsettende betegnelse og betyr «søppel». Ordet punk blir ofte fonetisk fornorsket til pønk.</p>

                        <p>I tillegg til å være rebelsk mot samfunnet generelt, sto punken også som en sterk kontrast til det andre store ungdomsopprøret på 1960-tallet, hippiebevegelsen. Hippiene hadde langt hår, fargerike og løstsittende klær, og hørte på kompleks «psykedelisk» musikk. Når hippiekulturen på 1970-tallet hadde gått fra å være ungdomsopprør til å bli et allment akseptert motefenomen, gikk punkerne motsatt vei med korte, blekede frisyrer, tettsittende, sorte klær og rå, enkel musikk.</p>

                        <h3>Patti Smith har sagt:</h3>
                        <i >«El movimiento punk es la contracultura que rodea a la música punk y los aficionados a ella. Usualmente vinculada a outsiders por la cultura popular, las prácticas contraculturales punks incluyen una serie de códigos de comportamiento, lenguaje, vestimenta y temáticas que se han vuelto recurrentes y que los distinguen. Su principal medio de expresión son los conciertos del género ("escena") y las publicaciones de aficionados.»</i>

                        <h3>Som musikksjanger</h3>
                        <p>Punk er en musikksjanger som tilhører rock. Punk oppstod i USA på 1960-tallet, med band som The Velvet Underground, The Stooges og MC5. Punken var animert, enkel og rå. Musikkjournalisten Dave Marsh kan ha vært den første som brukte ordet «punk» om musikk da han brukte det for å beskrive musikken til the Mysterians i 1971. Den andre bølgen av amerikanske punk produserte i første halvdel av 70 årene band som Patti Smith Group, Blondie og The Ramones. Særlig sistnevnte band inspirerte senere andre band til å starte eget band i Europa, som for eksempel Sex Pistols og The Clash.</p>

                        <h3>Som motefenomen</h3>
                    <p>Å være en punker handler ikke i første rekke om klesmote, men om musikken. Punkere kledde seg opprinnelig i det de ville, og brydde seg ikke om hva andre syntes om dem, selv om man fortsatt ser flest punkere med svart skinnjakke og slitte jeans, noe som stammer fra The Ramones. Punkere kunne pierce seg med sikkerhetsnåler, barbere deler av eller hele hodet, og pynte seg med kjettinger eller reimer. Det oppsto også designerbutikker rundt fenomenet, for eksempel Malcolm McLaren og Vivienne Westwoods butikk Sex (senere Seditionaries), hvor blant annet bandet Sex Pistols oppsto i miljøet rundt butikken, og hvor mange av de andre visuelle inntrykkene en forbinder med punkernes antrekk, hadde sin opprinnelse.</p>
                </div>
        </body>
    </html>